# MvFlix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/radis/mvflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/radis/mvflix/data/model/: Movie.kt
app/src/main/java/dev/radis/mvflix/data/repository/: ApiService.kt  MovieRepository.kt
app/src/main/java/dev/radis/mvflix/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieAdapter.kt
app/src/main/res/drawable/: inner_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/radis/mvflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
